{
  "name": "neo-traverse",
  "version": "0.1.0",
  "description": "Traverse and transform objects by visiting every node on a recursive walk without `this`!",
  "main": "index.js",
  "repository": "git@github.com:babie/neo-traverse.git",
  "author": "babie <babie.wildheart@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.1"
  }
}
